PREFIX=.
SESSION_ID=Gifted~zqZ2FbrK#OADjI0BblhDN4DlkmLza5VSX-5JOzo-O0Nxk3pUgPRc
BOT_NAME=𝐆𝐈𝐅𝐓𝐄𝐃-𝐌𝐃
BOT_PIC=https://files.giftedtech.my.id/file/gifted-md.jpg
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=🥺
AUTO_REPLY_STATUS=true
STATUS_REPLY_MSG=*`✅️ඔයාගෙ ස්ටෙටස් මම බැලුවා..මගෙත් බලන්ණ හොදේ..🥺💝`*
ANTICALL=false
ANTICALL_MSG=*_📞 Auto Call Reject Mode Activated by Gifted-Md. 📵 No Calls Allowed Dude!_*
MODE=public
WELCOME=false
GOODBYE=false
AUTO_READ_MESSAGES=false
PRESENCE=online
OWNER_NAME=𝐆𝐈𝐅𝐓𝐄𝐃 𝐓𝐄𝐂𝐇
OWNER_NUMBER=94743356701
SUDO_NUMBERS=254728746852,254742063632
AUTO_AUDIO=false
AUTO_BLOCK=212,98,77
AUTO_REACT=false
TIME_ZONE=Africa/Nairobi
